# btafc

./: README.md  pom.xml
src/: README.md
src/main/java/com/bl/qa/component/common/atlas/: AtlasSideBar.java  AtlasSideBarFieldSection.java
src/main/java/com/bl/qa/component/common/header/: Header.java
src/main/java/com/bl/qa/component/reporting/atlas/: ReportingAtlasSideBar.java
src/main/java/com/bl/qa/component/reporting/modal/: ReportingCopyModal.java  ReportingSaveModal.java
src/main/java/com/bl/qa/config/: LoginCredentials.java  LoginCredentialsManager.java  ServerUrl.java  UserRole.java
src/main/java/com/bl/qa/page/: BasePage.java  LocalVariable.java
src/main/java/com/bl/qa/page/home/: HomePage.java
src/main/java/com/bl/qa/page/login/: LoginPage.java
src/main/java/com/bl/qa/page/reporting/: ReportingEditPage.java  ReportingLandingPage.java
src/main/resources/: application-c1.properties  application-common.properties  application-d5.properties  application-t5.properties  application-t6.properties  cucumber.properties
src/test/java/com/bl/qa/hook/: Hook.java
src/test/java/com/bl/qa/runner/: LocalRunner.java
src/test/java/com/bl/qa/stepdef/home/: HomeStepDef.java
src/test/java/com/bl/qa/stepdef/login/: LoginStepDef.java
src/test/java/com/bl/qa/stepdef/navigation/: NavigationStepDef.java
src/test/java/com/bl/qa/stepdef/reporting/: ReportingEditStepDef.java  ReportingStepDef.java
src/test/resources/features/example/: Example.feature
src/test/resources/features/reporting/: SaveReport.feature
