preparer.username=Kim.Wilson
preparer.password=SecondServe#22
preparer.firstname=Kim
preparer.lastname=Wilson
automated.preparer.username=AutomatedPreparer
automated.preparer.password=SecondServe#22
automated.preparer.firstname=Automated
automated.preparer.lastname=Preparer
automated.approver.username=AutomatedApprover
automated.approver.password=SecondServe#22
automated.approver.firstname=Automated
automated.approver.lastname=Approver
automated.reviewer.username=AutomatedReviewer
automated.reviewer.password=SecondServe#22
automated.reviewer.firstname=Automated
automated.reviewer.lastname=Reviewer
automated.financialreviewer.username=AutomatedFinReviewer
automated.financialreviewer.password=SecondServe#22
automated.financialreviewer.firstname=Automated
automated.financialreviewer.lastname=FinancialReviewer
automated.accountreviewer.username=AutomatedAccReviewer
automated.accountreviewer.password=SecondServe#22
automated.accountreviewer.firstname=Automated
automated.accountreviewer.lastname=AccReviewer
automated.financialmanager.username=AutomatedFinMgr
automated.financialmanager.password=SecondServe#22
automated.financialmanager.firstname=Automated
automated.financialmanager.lastname=FinancialMgr
automated.accountmanager.username=AutomatedManager
automated.accountmanager.password=SecondServe#22
automated.accountmanager.firstname=Automated
automated.accountmanager.lastname=Manager
automated.internalauditor.username=AutomatedAuditor
automated.internalauditor.password=SecondServe#22
automated.internalauditor.firstname=Automated
automated.internalauditor.lastname=Auditor
automated.executive.username=AutomatedExecutive
automated.executive.password=SecondServe#22
automated.executive.firstname=Automated
automated.executive.lastname=Executive
automated.cfo.username=AutomatedCfo
automated.cfo.password=SecondServe#22
automated.cfo.firstname=Automated
automated.cfo.lastname=Cfo
automated.externalauditor.username=AutomatedExtAuditor
automated.externalauditor.password=SecondServe#22
automated.externalauditor.firstname=Automated
automated.externalauditor.lastname=ExternalAuditor
automated.localadmin.username=AutomatedlAdmin
automated.localadmin.password=SecondServe#22
automated.localadmin.firstname=Automated
automated.localadmin.lastname=LocalAdmin
automated.businessadmin.username=AutomatedBAdmin
automated.businessadmin.password=SecondServe#22
automated.businessadmin.firstname=Automated
automated.businessadmin.lastname=BusinessAdmin
automated.systemadmin.username=AutomatedSysAdmin
automated.systemadmin.password=BreakPoint#11
automated.systemadmin.firstname=System
automated.systemadmin.lastname=Administrator
automated.consultant.username=AutomatedConsultant
automated.consultant.password=SecondServe#22
automated.consultant.firstname=Automated
automated.consultant.lastname=Consultant
automated.automatednewhomeuser.username=AutomatedNewHomeUser
automated.automatednewhomeuser.password=SecondServe#22
automated.automatednewhomeuser.firstname=Automated
automated.automatednewhomeuser.lastname=NewHomeUser
automated.automatedhomepreparer.username=AutomatedHomePreparer
automated.automatedhomepreparer.password=SecondServe#22
automated.automatedhomepreparer.firstname=Automated
automated.automatedhomepreparer.lastname=HomePreparer
automated.automatedhomeapprover.username=AutomatedHomeApprover
automated.automatedhomeapprover.password=SecondServe#22
automated.automatedhomeapprover.firstname=Automated
automated.automatedhomeapprover.lastname=HomeApprover
automated.automatedhomereviewer.username=AutomatedHomeReviewer
automated.automatedhomereviewer.password=SecondServe#22
automated.automatedhomereviewer.firstname=Automated
automated.automatedhomereviewer.lastname=HomeReviewer
sso.admin.username=CJP\\TestAutomation2
sso.admin.password=FdE6aMQciP6JjEeSp+ZTJlIMkkHN9yOsmS3P4XxckcE=
sso.admin.firstname=Test
sso.admin.lastname=Automation2
sso.superadmin.username=CJP\\TestAutomation1
sso.superadmin.password=lkQH4pKoqmowxzo3IJIrZOoi7Oz2MlB7gpBseXfzipk=
sso.superadmin.firstname=System
sso.superadmin.lastname=Administrator